// Question 01: Do the below programs in anonymous & IIFE function:

// A) Print odd numbers in an array

// Anonymous

var temp = [];
  var odd = function(arr){
  
      for(var i=0; i<arr.length; i++){
	  
          if(arr[i] %2 !=0){    
          
              temp.push(arr[i]);
          }
      }
      return temp;
  }
  console.log(odd([10,11,12,13,14,15,16,17,18,19,20]));
  
// output : [ 11, 13, 15, 17, 19 ]

// IIFE

var temp = [];

(function odd (arr){
    
      for(var i=0; i<arr.length; i++){
        
          if(arr[i] %2 !=0){ 
            
              temp.push(arr[i]);
          }
      }
      console.log( temp);
  })
  ([10,11,12,13,14,15,16,17,18,19,20]);
  
// output : [ 11, 13, 15, 17, 19 ]

// B) Convert all the strings to title caps in a string array

// Anonymous

var text = function (a){
    
  a=a.toLowerCase().split(" ");
  
  for ( var i = 0; i<a.length; i++) {
    
    a[i]=a[i].charAt(0).toUpperCase()+a[i].slice(1);
  }
  return a.join(" ");
}
console.log (  text ("welcome to guvi"));

// output : Welcome To Guvi

// IIFE

(function text (a) {
  
  a=a.toLowerCase().split(" ");
  
  for ( var i = 0; i<a.length; i++) {
    
    a[i]=a[i].charAt(0).toUpperCase()+a[i].slice(1);
  }
  console.log ((a).join(" "));
})
(("welcome to guvi"));

// output : Welcome To Guvi

// C) Sum of all numbers in an array

// Anonymous

var temp =0;
  var sum = function(arr){
      for(var i=0; i<arr.length; i++){
          temp=temp+(arr[i]);
          }
          return temp;
      }
      
  console.log(sum([12,13,14,15]));
  
 // output : 54

// IIFE

var temp =0;
(function(arr){
      for(var i=0; i<arr.length; i++){
          temp=temp+(arr[i]);
          }
          console.log (temp);
      })
      
  ([12,13,14,15]);
  
// output : 54

// D) Return all the prime numbers in an array

// Anonymous

var temp =[];
var prime = function(arr){
for ( var i = 0; i <arr.length; i++) {
  
  for ( var j = 2; j <arr[i]; j++) {
    
    if ( arr[i] % j == 0 ) {
      
      break;     
    }   
  }
  if ( arr[i] == j ) {
    
    temp.push(arr[i]);
  }
}
return temp;
};
console.log(prime([1,2,3,4,5,7,8,9,11,12]));

// output : [2,3,5,7,11]
	
// IIFE

var temp =[];
(function(arr){
for ( var i = 0; i <arr.length; i++) {
  
  for ( var j = 2; j <arr[i]; j++) {
    
    if ( arr[i] % j == 0 ) {
      
      break;
      
    }
    
  }
  if ( arr[i] == j ) {
    
    temp.push(arr[i]);
  }
  

}
console.log (temp);
})
([1,2,3,4,5,7,8,9,11,12]);

// output : [2,3,5,7,11]

// E) Return all the palindromes in an array

// Anonymous

var result = [];
  var input = function(arr){
      for(var i=0; i<arr.length; i++){
          var a = arr[i];
          var b = arr[i].split("").reverse().join("");
          
          if(a == b){
             result.push(a);
          }
      }
    return result;
  }
  console.log(input(["guvi", "mother", "1234", "12321", "dad"]));
  
// output : [ '12321', 'dad' ]

// IIFE

var result = [];
(function(arr){
      for(var i=0; i<arr.length; i++){
          var a = arr[i];
          var b = arr[i].split("").reverse().join("");
          
          if(a == b){
             result.push(a);
          }
      }
    console.log(result);
  })
(["guvi", "mother", "1234", "12321", "dad"]);
  
 // output : [ '12321', 'dad' ]
  
  
// F) Return median of two sorted arrays of the same size

// Anonymous

var a,result1,output;

var mid = function (a,b){

a = [...a,...b];

if ((a.length) % 2 != 0) {
 
 result1 = (Math.floor(a.length/2))

 output = (a[result1])
}

else if ( a.length % 2 === 0) {
 
 result1 = (a[a.length/2]+a[(a.length/2)-1])/2
 
 output  = result1 
}
return output;
}
console.log(mid([1,2,3,4],[5,6,7,8,9,10,11]));

// output : 6

// IIFE
var a,result1,output;

(function (a,b){

a = [...a,...b];

if ((a.length) % 2 != 0) {
 
 result1 = (Math.floor(a.length/2))

 output = (a[result1])
}

else if ( a.length % 2 === 0) {
 
 result1 = (a[a.length/2]+a[(a.length/2)-1])/2
 
 output  = result1 
}
console.log (output);
})
([1,2,3,4],[5,6,7,8,9,10,11]);

// output : 6

// G) Remove duplicates from an array

// Anonymous

var input = function (a) {
  
  var unique= [...new Set(a)];
  
  return unique;

}
console.log (input ( [1,2,3,3,3,4]));

// output : [ 1, 2, 3, 4 ]

//IIFE

(function input (a) {
  
  var unique= [...new Set(a)];
  
  console.log (unique);
  
})
( [1,2,3,3,3,4]);

// output : [ 1, 2, 3, 4 ]

// H) Rotate an array by k times

// Anonymous

var rotate = function (arr, k){
  
  for ( let i = 0; i<k; i++){
    
    let temp = arr[0];
    
    for (let j=0; j<arr.length; j++){
      
      arr[j] = arr[j+1];
    }
    
    arr[arr.length - 1 ] = temp
  }
  return arr;
}

console.log(rotate (['g','u','v','i',1,2,3],3));

// output : [ 'i', 1, 2, 3, 'g', 'u', 'v' ]

// IIFE

(function (arr, k){
  
  for ( let i = 0; i<k; i++){
    
    let temp = arr[0];
    
    for (let j=0; j<arr.length; j++){
      
      arr[j] = arr[j+1];
    }
    
    arr[arr.length - 1 ] = temp
  }
  console.log (arr);
})
(['g','u','v','i',1,2,3],3);


// output : [ 'i', 1, 2, 3, 'g', 'u', 'v' ]